[metadata]
name = mhs-web-utils
version = attr: mhs_web_utils.__version__
author = MHS Insights Team
description = MHS-Insights micro web framework

[options]
python_requires = >=3.6
packages = find:
install_requires =
    python-jose==3.0.1


[options.extras_require]
rdb =
    mhs-rdb@git+ssh://git@bitbucket.org/mhsholdings2/mhs-rdb.git@master


# tox
[tox:tox]
envlist = mypy,pylint,test-coverage

[testenv]
extras = rdb

[testenv:mypy]
extras = {[testenv]extras}
deps =
    mypy==0.761
    sqlalchemy-stubs==0.3
    mypy-boto3==1.10.34.1

commands = mypy -p mhs_web_utils --ignore-missing-imports

[testenv:pylint]
extras = {[testenv]extras}
deps =
    pylint==2.6.0
commands = pylint mhs_web_utils

[testenv:pylint-report]
extras = {[testenv:pylint]extras}
deps = {[testenv:pylint]deps}
whitelist_externals = bash
commands = bash -c "{[testenv:pylint]commands} --exit-zero > pylint_report.txt"

[testenv:test]
deps =
    pytest==5.4.1
    pytest-mock==3.3.1
commands = pytest {posargs}

[testenv:test-coverage]
deps =
    {[testenv:test]deps}
    coverage==4.5.1
commands =
    coverage erase
    coverage run --source=mhs_web_utils -m pytest
    coverage report -m

[testenv:test-coverage-report]
deps = {[testenv:test-coverage]deps}
commands =
    coverage erase
    coverage run --source=mhs_web_utils -m pytest --junitxml=test-reports/latest_report.xml
    coverage xml -i -o coverage.xml


# mypy
[mypy]
plugins =
    sqlmypy
